{
  "name": "ignasici-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node tools/csp.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "auditar": "node tools/auditoria.mjs",
    "cv": "node tools/cv.mjs",
    "og": "node tools/og.mjs"
  },
  "dependencies": {
    "astro": "^7.3.1"
  }
}
